.news_thl_1_0_0 {
    padding: 40px 0;
    background: #f1f1f1;
    &__header {
        text-align: center;
        font-size: 22px;
        font-weight: 600;
        color: #063ac4;
        text-transform: uppercase;
        margin-bottom: 20px;
        img {
            display: block;
            width: 50px;
            height: auto;
            margin: 0 auto 10px;
        }
    }
    &__line {
        max-width: 200px;
        height: 2px;
        background: #063ac4;
        margin: 10px auto 0;
    }
    &__box {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
    }
    &__hot {
        width: 45%;
        img {
            display: block;
            width: 100%;
            height: auto;
        }
    }
    &__text {
        margin-top: 10px;
        p {
            text-align: justify;
            font-size: 14px;
        }
    }
    &__title {
        font-size: 20px;
        color: #063ac4;
        margin-bottom: 5px;
    }
    &__other {
        width: 55%;
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
    &__item {
        display: flex;
        gap: 10px;
    }
    &__img {
        width: 30%;
        img {
            display: block;
            width: 100%;
            height: auto;
        }
    }
    &__textGroup {
        width: 70%;
        p {
            font-size: 14px;
            margin-bottom: 5px;
        }
    }
    &__sub {
        font-size: 17px;
        color: #063ac4;
        margin-bottom: 5px;
    }
    @media(max-width: 1180px) {
        &__hot {
            width: 50%;
        }
        &__other {
            width: 50%;
        }
    }
    @media(max-width: 912px) {
        &__box {
            flex-direction: column;
        }
        &__hot {
            width: 100%;
        }
        &__other {
            width: 100%;
        }
    }
    @media(max-width: 767px) {
        padding: 20px 0;
        &__header {
            font-size: 17px;
        }
        &__hot {
            display: flex;
            gap: 10px;
            img {
                width: 40%;
            }
        }
        &__text {
            width: 60%;
            margin-top: 0;
            p {
                display: none;
            }
        }
        &__title {
            font-size: 13px;
        }
        &__box {
            margin-bottom: 10px;
        }
        &__img {
            width: 40%;
        }
        &__textGroup {
            width: 60%;
            p:nth-child(3) {
                display: none;
            }
        }
        &__sub {
            font-size: 13px;
        }
    }
    @media(max-width: 280px) {
        &__hot {
            flex-direction: column;
            img {
                width: 100%;
            }
        }
        &__text {
            width: 100%;
        }
        &__item {
            flex-direction: column;
        }
        &__img {
            width: 100%;
        }
        &__textGroup {
            width: 100%;
        }
    }
}