.post_thl_1_0_3 {
    background: #f1f1f1;
    padding: 20px 0;
    &__banner {
        margin-bottom: 20px;
        img {
            display: block;
            width: 100%;
            height: auto;
        }
    }
    &__header {
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px dotted #ddd;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    &__title {
        font-size: 26px;
        font-weight: 600;
        text-transform: uppercase;
        color: #063ac4;
    }
    &__price {
        font-size: 14px;
        del {
            font-weight: 600;
            font-size: 16px;
            color: #063ac4;
        }
        span {
            font-weight: 600;
            font-size: 20px;
            color: #ff5722;
        }
    }
    &__ovText {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        span {
            display: flex;
            align-items: center;
            margin-right: 10px;
            font-size: 13px;
            i {
                background: url(../images/icon-clock.svg);
                width: 14px;
                height: 14px;
                margin-right: 3px;
            }
        }
    }
    &__ovLeft {
        display: flex;
        align-items: center;
    }
    &__ovRight {
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 600;
        span {
            color: red;
        }
    }
    &__ovBanner {
        display: flex;
        position: relative;
        span {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: #fff;
            font-weight: 600;
            text-decoration: underline;
            cursor: pointer;
            transition: all 0.2s linear;
            &:hover {
                color: #00a8f0;
            }
        }
    }
    &__ovItLeft {
        margin-right: 10px;
        width: 72%;
        img {
            display: block;
            width: 100%;
            height: auto;
        }
    }
    &__ovItRight {
        width: 35%;
        img {
            display: block;
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            &:last-child {
                margin: 0;
            }
        }
    }
    &__commit {
        margin-right: 10px;
        display: flex;
        align-items: center;
        i {
            background: url(../images/icon-check.svg);
            width: 16px;
            height: 16px;
            margin-right: 5px;
        }
    }
    &__promo {
        margin-top: 20px;
        &Title {
            font-size: 22px;
            font-weight: 600;
            color: #cf1515;
            display: flex;
            align-items: center;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px dotted #ddd;
            i {
                background: url(../images/icon-heart.svg);
                width: 22px;
                height: 22px;
                display: inline-block;
                margin-right: 5px;
            }
        }
        ul {
            list-style: none;
            padding: 0;
            li {
                font-size: 14px;
                position: relative;
                padding-left: 18px;
                cursor: pointer;
                font-size: 14px;
                margin-bottom: 10px;
                &::before {
                    content: "";
                    background: url(../images/icon-plus.svg);
                    position: absolute;
                    left: 0;
                    top: 2px;
                    width: 16px;
                    height: 16px;
                }
            }
        }
        &Acc {
            margin-left: 20px;
            display: none;
        }
    }
    &__room {
        background: #fff;
        padding: 20px;
        border-radius: 6px;
        margin-top: 20px;
        &Box {
            table {
                width: 100%;
                border-spacing: 0;
                border-collapse: collapse;
                tr {
                    border-bottom: 1px dotted #666;
                    th {
                        padding: 0 10px 20px;
                        text-align: left;
                    }
                    td {
                        padding: 20px 0;
                    }
                }
            }
        }
        &Col1 {
            width: 70%;
        }
        &Col2,
        &Col3 {
            width: 15%;
            font-size: 12px;
            font-weight: 600;
        }
        &Col3 {
            color: #ff5722;
        }
        &Info {
            display: flex;
        }
        &Img {
            width: 40%;
            margin-right: 20px;
            img {
                display: block;
                width: 100%;
                height: auto;
            }
        }
        &Right {
            width: 60%;
            ul {
                font-size: 12px;
                padding: 0;
                list-style: none;
                li {
                    margin-bottom: 5px;
                }
            }
        }
        &Title {
            font-size: 20px;
            font-weight: 600;
            color: #063ac4;
        }
        &Tag {
            span {
                display: inline-block;
                font-size: 10px;
                color: #666;
                background-color: #ddd;
                padding: 2px 10px;
                border-radius: 3px;
            }
        }
    }
    &__mark {
        margin-top: 20px;
        background: #fff;
        padding: 20px;
        border-radius: 6px;
        &Title {
            font-size: 16px;
            font-weight: 600;
            padding-bottom: 10px;
            border-bottom: 1px dotted #666;
        }
        &Overview {
            ul {
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                list-style: none;
                padding: 0;
                font-size: 12px;
                font-weight: 600;
                padding-bottom: 10px;
                border-bottom: 1px dotted #666;
            }
        }
        &Detail {
            margin-bottom: 10px;
            span {
                display: block;
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 5px;
            }
            ul {
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                list-style: none;
                padding: 0;
                margin: 0;
                font-size: 12px;
            }
        }
    }
    &__travel {
        margin-top: 20px;
        &Title {
            font-size: 22px;
            font-weight: 600;
            color: #063ac4;
            display: flex;
            align-items: center;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px dotted #ddd;
            i {
                background: url(../images/icon-location-green.svg);
                width: 22px;
                height: 22px;
                display: inline-block;
                margin-right: 5px;
            }
        }
        &Item {
            background: #fff;
            padding: 20px;
        }
        &Desc {
            font-size: 18px;
            font-weight: 600;
            color: #063ac4;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px dotted #ddd;
            span {
                font-size: 13px;
                display: block;
                position: relative;
                font-weight: 500;
                color: #505050;
                padding-left: 15px;
                &::before {
                    position: absolute;
                    content: "";
                    background: url(../images/icon-location-green.svg);
                    width: 12px;
                    height: 12px;
                    left: 0;
                    top: 3px
                }
            }
        }
        &Service {
            span {
                position: relative;
                display: block;
                margin-bottom: 5px;
                font-size: 13px;
                padding-left: 18px;
                &::before {
                    position: absolute;
                    content: "";
                    background: url(../images/icon-check.svg);
                    width: 13px;
                    height: 13px;
                    left: 0;
                    top: 3px;
                }
            }
        }
        &Sum {
            margin-top: 10px;
            span {
                display: block;
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 10px;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0 0 10px 0;
                font-size: 14px;
            }
        }
        &Detail {
            margin-bottom: 15px;
            span {
                display: block;
                color: #063ac4;
                font-size: 16px;
                font-weight: 600;
                padding-bottom: 10px;
                margin-bottom: 10px;
                border-bottom: 1px dotted #ddd;
            }
        }
        &DetailText {
            font-size: 13px;
            padding-bottom: 10px;
            border-bottom: 1px dotted #ddd;
            p {
                margin-bottom: 5px;
            }
        }
    }
    &__note {
        margin-bottom: 10px;
        &Title {
            color: #063ac4;
            font-size: 16px;
            font-weight: 600;
            padding-bottom: 5px;
            margin-bottom: 10px;
            border-bottom: 1px dotted #ddd;
        }
        &Item {
            font-size: 14px;
            margin-bottom: 5px;
            span {
                color: #063ac4;
                font-weight: 600;
            }
            p {
                margin-bottom: 5px;
            }
        }
        ul {
            padding: 5px 0;
            margin: 0;
            list-style: none;
            li {
                position: relative;
                padding-left: 20px;
                &::before {
                    content: "";
                    background: url(../images/icon-check.svg);
                    position: absolute;
                    left: 0;
                    bottom: 4px;
                    width: 14px;
                    height: 14px;
                }
            }
        }
    }
    &__contact {
        margin-top: 20px;
        text-align: center;
        font-size: 14px;
        p {
            margin: 0;
            b {
                font-size: 16px;
            }
            del {
                color: #063ac4;
                font-size: 16px;
            }
            span {
                font-weight: 600;
                font-size: 16px;
                color: red;
            }
        }
        button {
            margin-top: 10px;
            font-size: 14px;
            text-transform: uppercase;
            color: #fff;
            font-weight: 600;
            text-align: center;
            border: none;
            background: #063ac4;
            padding: 10px 20px;
            border-radius: 6px;
        }
    }
    @media(max-width: 767px) {
        &__ovBanner {
            span {
                bottom: 10px;
                right: 20px;
                left: unset;
            }
        }
        &__header {
            margin: 10px 0;
            display: block;
        }
        &__title {
            font-size: 17px;
        }
        &__price {
            del,
            span {
                font-size: 14px;
            }
        }
        &__ovText {
            flex-direction: column;
        }
        &__ovItLeft {
            width: 100%;
        }
        &__ovItRight {
            display: none;
        }
        &__promo {
            margin-top: 10px;
            &Title {
                font-size: 17px;
                margin-bottom: 5px;
                padding-bottom: 5px;
                i {
                    width: 15px;
                    height: 15px;
                }
            }
            ul {
                margin: 5px 0;
                li {
                    margin-bottom: 5px;
                }
            }
        }
        &__room {
            padding: 10px;
            &Box {
                table {
                    tr {
                        th {
                            padding: 10px 0;
                        }
                        td {
                            padding: 10px 0;
                        }
                    }
                    th:nth-child(2),
                    th:nth-child(3) {
                        display: none;
                    }
                }
            }
            &Col2,
            &Col3 {
                display: none;
            }
            &Info {
                flex-direction: column;
            }
            &Img {
                width: 100%;
                margin: 0 0 10px 0;
            }
            &Right {
                width: 100%;
            }
            &Title {
                font-size: 17px;
            }
        }
    }
    &__contact {
        button {
            padding: 5px 10px;
        }
    }
}